# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 06:44:56  May 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scientific_calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY scientific_calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:44:56  MAY 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE arithmetic_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE bitwise_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc_ops.sv
set_global_assignment -name SYSTEMVERILOG_FILE math_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE boolean.sv
set_global_assignment -name SYSTEMVERILOG_FILE conversion.sv
set_global_assignment -name SYSTEMVERILOG_FILE statistical_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE scientific_calculator.sv
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_G18 -to bool_result
set_location_assignment PIN_G19 -to result[0]
set_location_assignment PIN_F19 -to result[1]
set_location_assignment PIN_E19 -to result[2]
set_location_assignment PIN_F21 -to result[3]
set_location_assignment PIN_F18 -to result[4]
set_location_assignment PIN_E18 -to result[5]
set_location_assignment PIN_J19 -to result[6]
set_location_assignment PIN_H19 -to result[7]
set_location_assignment PIN_J17 -to result[8]
set_location_assignment PIN_G17 -to result[9]
set_location_assignment PIN_J15 -to result[10]
set_location_assignment PIN_H16 -to result[11]
set_location_assignment PIN_J16 -to result[12]
set_location_assignment PIN_H17 -to result[13]
set_location_assignment PIN_F15 -to result[14]
set_location_assignment PIN_G15 -to result[15]
set_location_assignment PIN_G16 -to result[16]
set_location_assignment PIN_H15 -to result[17]
set_location_assignment PIN_E21 -to result[18]
set_location_assignment PIN_E22 -to result[19]
set_location_assignment PIN_E25 -to result[20]
set_location_assignment PIN_E24 -to result[21]
set_location_assignment PIN_H21 -to result[22]
set_location_assignment PIN_G20 -to result[23]
set_location_assignment PIN_G22 -to result[24]
set_location_assignment PIN_G21 -to result[25]
set_location_assignment PIN_F17 -to result[26]
set_global_assignment -name VERILOG_FILE lcd_display.v
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L4 -to lcd_e
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top